<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="content" page-width="297mm" page-height="210mm"><fo:region-body region-name="main-region"/><fo:region-after region-name="footer" extent="1cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="content"><fo:static-content flow-name="footer"><fo:block border-top-style="solid" border-top-color="#2F64C6" padding-top="0.1em">
						© CCH
					</fo:block></fo:static-content><fo:flow flow-name="main-region"><fo:block>

<fo:block font-size="14" font-weight="900" padding="1em 0">FC of T v ADMINISTRATIVE APPEALS TRIBUNAL &amp; ORS</fo:block>
<fo:block-container width="15%"><fo:block background-color="#FDFBF4" border-color="#DCDAD5" border-style="solid"><fo:inline-container alignment-baseline="middle" inline-progression-dimension="20%"><fo:block start-indent="5pt"><fo:external-graphic src="filepict.png" height="1.5em" content-height="scale-to-fit"/></fo:block></fo:inline-container><fo:inline-container alignment-baseline="middle" inline-progression-dimension="80%"><fo:block>Court Ready PDF</fo:block></fo:inline-container></fo:block></fo:block-container>








 
 ATO Link and CCH links:  Impact Statement (released 17/6/11). FITR ¶269-480.
 





 
2011 ATC ¶20-248

Media neutral citation: [2011] FCAFC 37

 Full Federal Court, Melbourne, 
 
 17 March 2011 
 
Superannuation — Excess contributions tax — Contributions caps — Commissioner’s discretion to disregard contributions in relation to a financial year — Discretion to disregard or reallocate excess non-concessional contributions to a different income year in limited special circumstances — Whether AAT had jurisdiction to review objection decision — Income Tax Assessment Act 1997, s 292-465 — Taxation Administration Act 1953, Pt IVC. 
 
 

 
 Keane CJ &amp; Gordon J: 
 
Introduction
FACTS

 
“One set of generic, modern language provisions governing taxation objection, review and appeal procedures will be included in the [TAA]. … These changes will apply to all taxation decisions made on or after 1 March 1992 (the date fixed for proclamation), including decisions in relation to assessments made before that date …

…”
 


 


“(1) The Commissioner must make an assessment (an excess contributions tax assessment) of: 


(a) if a person has *excess concessional contributions for a *financial year — the amount of the excess concessional contributions; and


(b) the amount (if any) of *excess concessional contributions tax which the person is liable to pay in relation to the financial year.


 


(2) The Commissioner must make an assessment (also an excess contributions tax assessment) of: 


(a) if a person has *excess non-concessional contributions for a financial year – the amount of the excess non-concessional contributions; and


(b) the amount (if any) of *excess non-concessional contributions tax which the person is liable to pay in relation to the financial year.


 


(3) The Commissioner must give the person notice in writing of an *excess contributions tax assessment as soon as practicable after making the assessment.


(4) The notice may be included in a notice of any other assessment under this Act (including an assessment under this section).


 

 
 


</fo:block></fo:flow></fo:page-sequence></fo:root>